# MySQL database credentials
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_HOST=
MYSQL_PORT=

# Django secret key
SECRET_KEY=

# Django email settings
EMAIL_HOST_USER = 
EMAIL_HOST_PASSWORD = 
EMAIL_HOST = 
DEFAULT_FROM_EMAIL =

# Debug Mode
DEBUG=